REACT_APP_AUTH0_DOMAIN=dev-3xjqk138ljdwolfy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zP1VBqOKv5I7lWSDGVNWZATL43VGEzrw
REACT_APP_AUTH0_CALLBACK_URL=https://dev.taskvision.ai/callback
REACT_APP_API_SERVER_URL=https://api.dev.taskvision.ai
REACT_APP_AUTH0_AUDIENCE=https://opsvision3-react.server.com
REACT_APP_API_URL=https://api.dev.taskvision.ai
REACT_APP_CDN=https://dev.taskvision.ai