REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_API_SERVER_URL=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_NAMESPACE="https://WHATEVERYOUWANT/claims/"

REACT_APP_API_URL=
REACT_APP_CDN=
GENERATE_SOURCEMAP=false